

ROOT_DOMAIN=noodle.local

LOGS_DOMAIN=logs
TRAEFIK_DOMAIN=admin
DRAWIO_DOMAIN=draw
PLANKA_DOMAIN=kanban
WISEMAPPING_DOMAIN=mindmap



PLANKA_SECRET_KEY=Sup3r1S3cr37K3y4
PLANKA_DB_USER=kanbanuser
PLANKA_DB_PASS=Password123
PLANKA_DB_NAME=kanban
# docker container name of the pg db
PLANKA_DB_HOST=kanbandb
PLANKA_DB_URL="postgresql://${PLANKA_DB_USER}:${PLANKA_DB_PASS}@${PLANKA_DB_HOST}/${PLANKA_DB_NAME}"


# need to update config/wisemapping/app.properties
#
# - database.url 
#   + update the host with the container name [IF CHANGED]
#   + update the "/mindmap" with the entry below
WISEMAPPING_DB_NAME=mindmap

# - database.password
#   + update with new password
WISEMAPPING_ROOT_PASS=Password123

# need to update scripts/wisemapping/build_db.sql
#  - Line 3:  CREATE USER 'root'@'%' IDENTIFIED BY 'Password123';
#  - Line 13: SET PASSWORD FOR 'wisemapping'@'%' = PASSWORD('Password123');
