ROOT_DOMAIN=eccentric.local

LOGS_DOMAIN=logs
TRAEFIK_DOMAIN=traefik
DRAWIO_DOMAIN=draw
PLANKA_DOMAIN=kanban
WISEMAPPING_DOMAIN=mindmap
CA_DOMAIN=ca
BACKUP_DOMAIN=backup

DEFAULT_TIMEZONE=Europe/London
DEFAULT_PUID=1001
DEFAULT_PGID=1001

#dockername is for traefik internal resolution
CA_PASSWORD=Sup3r1S3cr37K3y4
CA_DNS_FQDN="${CA_DOMAIN}.${ROOT_DOMAIN}"
CA_DNS_TLS_HOSTNAMES=${CA_DOMAIN}.${ROOT_DOMAIN},ca,localhost,acmeca
CA_AUTHORITY_NAME="The AA Authority"
CA_AREA=Production
CA_EMAIL=moo@cow.com

PLANKA_SECRET_KEY=Sup3r1S3cr37K3y4
PLANKA_DB_USER=kanbanuser
PLANKA_DB_PASS=Password123
PLANKA_DB_NAME=kanban
# docker container name of the pg db
PLANKA_DB_HOST=kanbandb
PLANKA_DB_URL="postgresql://${PLANKA_DB_USER}:${PLANKA_DB_PASS}@${PLANKA_DB_HOST}/${PLANKA_DB_NAME}"

LEANTIME_DB_HOST=leandb
LEANTIME_DB_USER=leanuser
LEANTIME_DB_PASSWORD=Le4nPassword12345
LEANTIME_DB_DATABASE=leantime
LEANTIME_DB_ROOT_PASS=Sup3r1S3cr37K3y4

LEANTIME_DOMAIN=task
LEANTIME_SITENAME=EccentricPlanner
LEANTIME_LANGUAGE=en-GB



#https://hub.docker.com/r/linuxserver/bookstack
BOOKSTACK_DOMAIN=bookstack
BOOKSTACK_APP_URL="http://${BOOKSTACK_DOMAIN}.${ROOT_DOMAIN}"
BOOKSTACK_DB_HOST=bookstack_db
BOOKSTACK_DB_PORT=3306
BOOKSTACK_DB_USER=bookstackuser
BOOKSTACK_DB_PASS=Password123456
BOOKSTACK_DB_DATABASE=bookstack


BOOKSTACK_DB_MYSQL_ROOT_PASSWORD=SuperL0ngr00tPassword123
BOOKSTACK_DB_TZ=Europe/London
BOOKSTACK_DB_MYSQL_DATABASE="${BOOKSTACK_DB_DATABASE}"
BOOKSTACK_DB_MYSQL_USER="${BOOKSTACK_DB_USER}"
BOOKSTACK_DB_MYSQL_PASSWORD="${BOOKSTACK_DB_PASS}"


# need to update config/wisemapping/app.properties
#
# - database.url 
#   + update the host with the container name [IF CHANGED]
#   + update the "/mindmap" with the entry below
WISEMAPPING_DB_NAME=mindmap

# - database.password
#   + update with new password
WISEMAPPING_ROOT_PASS=Password123

# need to update scripts/wisemapping/build_db.sql
#  - Line 3:  CREATE USER 'root'@'%' IDENTIFIED BY 'Password123';
#  - Line 13: SET PASSWORD FOR 'wisemapping'@'%' = PASSWORD('Password123');

