##################################################################################
# Database Configuration
##################################################################################

# MySQL 5.X configuration properties
database.url=jdbc:mysql://mindmapdb/mindmap?useUnicode=yes&characterEncoding=UTF-8
database.driver=com.mysql.cj.jdbc.Driver
database.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
database.username=root
database.password=Password123
database.validation.enabled=true
database.validation.query=SELECT 1

## PostgreSQL  configuration properties
#database.url=jdbc:postgresql://minddb:5432/wisemapping
#database.driver=org.postgresql.Driver
#database.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#database.username=minmapuser
#database.password=Password123
#database.validation.enabled=true
#database.validation.query=SELECT 1



##################################################################################
# Mail configuration. Must be configured to enable user registration confirmation.
##################################################################################

#------------------------
# Plain SMTP Server Configuration
#------------------------
mail.smtp.port=25
mail.smtp.host=localhost
mail.username=root
mail.password=
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.smtp.quitwait=false

#------------------------
# GMAIL SMTP Configuration
#------------------------
#mail.smtp.port=587
#mail.smtp.host=smtp.gmail.com
#mail.username=<gmail-user-account>
#mail.password=<gmail-password>
#mail.smtp.auth=true
#mail.smtp.starttls.enable=true
#mail.smtp.quitwait=false

#------------------------
# Emails configuration
#------------------------

# Required: "from" email account that will appear in the emails sent from the sender.
mail.serverSendEmail=root@localhost

# Optional: Support account that the users could use to contact you. This address will appear in emails and in some places in the site.
mail.supportEmail=root@localhost

##################################################################################
# Users Registration  Configuration
##################################################################################

# Enable captcha confirmation
google.recaptcha2.enabled = false


##################################################################################
# Site configuration
##################################################################################

# Site administration user. This user will have special permissions for operations such as removing users, set password
# etc.
admin.user = chris.thomas@devnulled.co.uk
# Base URL where WiseMapping is deployed. By default, It will be automatically inferred.
site.baseurl = http://mindmap.noodle.local

# Site Homepage URL. This will be used as URL for homepage location.
site.homepage = c/login

# Font end static content can be deployed externally to the web app. Uncomment here and specify the url base location.
site.static.js.url = /static

##################################################################################
# Google Analytics Settings
##################################################################################
google.analytics.enabled=false
google.analytics.account=UA-XXXX

##################################################################################
# Google Ads enable
##################################################################################
google.ads.enabled=false

#######################################################################################
# Authentication Configuration Section
#######################################################################################

# Two type of security are supported:
#   - db: User are stored in the database. Registration is required in advance.
#   - ldap: Authentication takes place using a LDAP. In this case, security.ldap.* must be configured.
security.type=db

# LDAP Configuration properties.
security.ldap.server=ldap://localhost:389

# If anonymous password is required, change the wisemapping-security-ldap.xml removing the
security.ldap.server.user=cn=pveiga,dc=wisemapping,dc=com
security.ldap.server.password=password
security.ldap.basedn=dc=wisemapping,dc=com

# This will be concatenated as part of the DN. In this case, I will be "ou=people".
# In case this need to be changed, modify the wisemapping-security-ldap.xml.
security.ldap.subDn=ou=people

# Attribute used as authentication login (Eg: in this case, the user email will be used)
security.ldap.auth.attribute=mail
security.ldap.lastName.attribute=sn
security.ldap.firstName.attribute=givenName

# User Account filtering policies

# Coma separated list of domains and emails ban
#accounts.exclusion.domain=




